CREATE TABLE Department (
    DepartmentId INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE Employee (
    EmployeeId INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary INT,
    JoiningDate TIMESTAMP,
    DepartmentId INT,
    FOREIGN KEY (DepartmentId) REFERENCES Department(DepartmentId)
);

CREATE TABLE EmployeeRole (
    EmployeeId INT,
    Role VARCHAR(50),
    AffectedFrom TIMESTAMP,
    FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId)
);



sample data


INSERT INTO Department (DepartmentId, Name)
VALUES
(1, 'Admin'),
(2, 'HR'),
(3, 'Account'),
(4, 'Finance');


INSERT INTO Employee 
(EmployeeId, FirstName, LastName, Salary, JoiningDate, DepartmentId)
VALUES
(1, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 2),
(2, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 1),
(3, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 2),
(4, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 1),
(5, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 1),
(6, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 3),
(7, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 3),
(8, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 1);


INSERT INTO Role (EmployeeId, Role, AffectedFrom)
VALUES
(1, 'Manager', '2016-02-20 00:00:00'),
(2, 'Executive', '2016-06-11 00:00:00'),
(8, 'Executive', '2016-06-11 00:00:00'),
(5, 'Manager', '2016-06-11 00:00:00'),
(4, 'Asst. Manager', '2016-06-11 00:00:00'),
(7, 'Executive', '2016-06-11 00:00:00'),
(6, 'Lead', '2016-06-11 00:00:00'),
(3, 'Lead', '2016-06-11 00:00:00');


1.first name of employees:


SELECT UPPER(FirstName) AS FirstName_Upper
FROM Employee;



2.department ids from the Employee:

SELECT DISTINCT DepartmentId
FROM Employee;


3 .first three characters of FirstName:

SELECT SUBSTRING(FirstName, 1, 3) AS FirstThreeChars
FROM Employee;


4.full name of the employee by combining first and last name:

SELECT CONCAT(FirstName, ' ', LastName) AS FullName
FROM Employee;

5. Print all employee data in ascending order by employee name

SELECT *
FROM Employee
ORDER BY FirstName ASC;

6. Print all employees in ascending order and then by department order

SELECT *
FROM Employee
ORDER BY FirstName ASC, DepartmentId ASC;

7. Print the employees whose first names are 'Vipul' and 'Satish'

SELECT *
FROM Employee
WHERE FirstName IN ('Vipul', 'Satish');


8. Print the employee details excluding 'Vipul' and 'Satish'

SELECT *
FROM Employee
WHERE FirstName NOT IN ('Vipul', 'Satish');


9. Print the employees whose department is 'Admin'

SELECT E.*
FROM Employee E
JOIN Department D
ON E.DepartmentId = D.DepartmentId
WHERE D.Name = 'Admin';


10. Get the list of departments not assigned to any employee

SELECT *
FROM Department
WHERE DepartmentId NOT IN (
    SELECT DISTINCT DepartmentId
    FROM Employee
);


11. Print the employees whose first name contains 'a'


SELECT *
FROM Employee
WHERE FirstName LIKE '%a%';

12. Print the employee details whose salary is between 100000 and 500000

SELECT *
FROM Employee
WHERE Salary BETWEEN 100000 AND 500000;


13. Print the employees who joined in February 2014

SELECT *
FROM Employee
WHERE MONTH(JoiningDate) = 2
AND YEAR(JoiningDate) = 2014;


14. Get the count of employees as per their department


SELECT D.Name AS DepartmentName,
       COUNT(E.EmployeeId) AS EmployeeCount
FROM Department D
LEFT JOIN Employee E
ON D.DepartmentId = E.DepartmentId
GROUP BY D.Name;


15. Get the list of employees whose role is 'Manager'


SELECT E.*
FROM Employee E
JOIN Role R
ON E.EmployeeId = R.EmployeeId
WHERE R.Role = 'Manager';
16. Write a query to print the second highest salary

SELECT MAX(Salary) AS SecondHighestSalary
FROM Employee
WHERE Salary < (
    SELECT MAX(Salary)
    FROM Employee
);


17. Write a query to print department-wise total salary

SELECT D.Name AS DepartmentName,
       SUM(E.Salary) AS TotalSalary
FROM Department D
JOIN Employee E
ON D.DepartmentId = E.DepartmentId
GROUP BY D.Name;

