CREATE TABLE Department (
    DepartmentId INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE Employee (
    EmployeeId INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary INT,
    JoiningDate TIMESTAMP,
    DepartmentId INT,
    FOREIGN KEY (DepartmentId) REFERENCES Department(DepartmentId)
);

CREATE TABLE EmployeeRole (
    EmployeeId INT,
    Role VARCHAR(50),
    AffectedFrom TIMESTAMP,
    FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId)
);



sample data


INSERT INTO Department (DepartmentId, Name)
VALUES
(1, 'Admin'),
(2, 'HR'),
(3, 'Account'),
(4, 'Finance');


INSERT INTO Employee 
(EmployeeId, FirstName, LastName, Salary, JoiningDate, DepartmentId)
VALUES
(1, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 2),
(2, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 1),
(3, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 2),
(4, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 1),
(5, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 1),
(6, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 3),
(7, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 3),
(8, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 1);


INSERT INTO Role (EmployeeId, Role, AffectedFrom)
VALUES
(1, 'Manager', '2016-02-20 00:00:00'),
(2, 'Executive', '2016-06-11 00:00:00'),
(8, 'Executive', '2016-06-11 00:00:00'),
(5, 'Manager', '2016-06-11 00:00:00'),
(4, 'Asst. Manager', '2016-06-11 00:00:00'),
(7, 'Executive', '2016-06-11 00:00:00'),
(6, 'Lead', '2016-06-11 00:00:00'),
(3, 'Lead', '2016-06-11 00:00:00');


first name of employees:


SELECT UPPER(FirstName) AS FirstName_Upper
FROM Employee;



department ids from the Employee:

SELECT DISTINCT DepartmentId
FROM Employee;


first three characters of FirstName:

SELECT SUBSTRING(FirstName, 1, 3) AS FirstThreeChars
FROM Employee;


full name of the employee by combining first and last name:

SELECT CONCAT(FirstName, ' ', LastName) AS FullName
FROM Employee;

